<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>第二关</title>
	</head>
	<style type="text/css">
			h1 {
				margin-left: 11%;
				margin-top: 20px;
			}
			
			h2 {
				margin-left: 27%;
				margin-top: 2%;
			}
			
			img {
				position: relative;
				margin-left: 19%;
				margin-top: 4%;
				width: 66%;
				height: 53%;
			}
			
			.ui {
				position: absolute;
				left: 50%;
				bottom: 5%;
				width: 300px;
				margin-left: -150px;
				white-space: nowrap;
			}
			
			#ui-input {
				margin-left: 17%;
				width: 59%;
				height: 50px;
				background: none;
				font-size: 24px;
				font-weight: bold;
				color: #231F20;
				text-align: center;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-input:focus {
				outline: none;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-button {
				height: 20%;
				width: 30%;
				background-color: #6699FF;
				font-size: 20px;
			}
			#ui-button2{
				display: none;
				height: 7%;
				width: 19%;
				background-color: #6699FF;
				font-size: 20px;
				position: absolute;
				font-size: 16px;
				left: 39%;
    			top: 62%;
			}
			#titl{
				width: 160px;
				height: 30px;
				font-size: 24px;
			}
			label{
				display: none;
				position: absolute;
				left: 12%;
				top:50%;
				font-size: 18px;
			}
		</style>
	<script type="text/javascript">
		function test() {
				var value = document.getElementById("ui-input").value; //获取输入框元素
				if(value=="1024") {
					document.getElementById("posi").style.display="block";//可见ui-button2
					document.getElementById("ui-button2").style.display="block";
				}else{
					alert("不对喔，乖乖，再试一次吧");
				}
		}
		function test1() {
			window.location.href="index4.html";
		}
	</script>
	<body>
		<h1>第二关———计算题</h1>
		<img src="./images/index3.0.jpg" />
		<div class="ui">
			<h2 id="titl">2的10次方=</h2>
			<input id="ui-input" type="text" />
			<input id="ui-button" type="button" onclick="test();" value="确定"/>
		</div>
		<label id="posi">&nbsp;&nbsp;&nbsp;&nbsp;恭喜答对啦，第二个礼物<br/>在抽屉里面最右边袋子下面压着！</label>
		<input id="ui-button2" type="button" onclick="test1();" value="下一关"/>
	</body>

</html>