<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="name, email@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->

    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->

    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 不让百度转码 -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
		<title>第一关</title>
		<link type="text/css" rel="stylesheet" href="./css/default.css">
		<style type="text/css">
			h1 {
				margin-left: 10%;
				margin-top: 20px;
			}
			
			h2 {
				margin-left: 40%;
				margin-top: 2%;
			}
			
			img {
				height: 60%;
				width: 60%;
				margin-left: 19%;
				margin-top: 8%;
			}
			
			.ui {
				position: absolute;
				left: 56%;
				bottom: 5%;
				width: 300px;
				margin-left: -150px;
				white-space: nowrap;
			}
			
			#ui-input {
				width: 63%;
				height: 50px;
				background: none;
				font-size: 24px;
				font-weight: bold;
				color: #231F20;
				text-align: center;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-input:focus {
				outline: none;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-button {
				height: 40px;
				width: 25%;
				background-color: #6699FF;
				font-size: 20px;
			}
			#ui-button2{
				display: none;
				height: 7%;
				width: 20%;
				background-color: #6699FF;
				font-size: 20px;
				position: absolute;
				font-size: 15px;
				left: 69%;
    			top: 65%;
			}
			label{
				display: none;
				position: absolute;
				font-size: 13px;
				margin-top: 12%;
				margin-left: 8%;
			}
		</style>
		<script type="text/javascript">
			function test() {
				var value = document.getElementById("ui-input").value; //获取输入框元素
				var texte = value.substring(0, 2);
				if(texte=="奶子") {
					document.getElementById("posi").style.display="block";//可见ui-button2
					document.getElementById("ui-button2").style.display="block";
				}else{
					alert("不对喔，再试一次吧");
				}
			}
			function test1() {
				window.location.href="index3.html";
			}
			
		</script>
	</head>

	<body>
		<h1>闯关拿礼物———第一关</h1>
		<img src="./images/index3.0.png" />
		<div class="ui">
			<input id="ui-input" type="text" />
			<input id="ui-button" type="button" onclick="test();" value="确定"/>
		</div>
		
		<label id="posi">恭喜答对啦，第一个礼物在放棉袄的衣柜<br/>从左往右第二件衣服的左边口袋里喔！</label>
		<input id="ui-button2" type="button" onclick="test1();" value="下一关"/>
	</body>

</html>