<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>第三关</title>
	</head>
	<style type="text/css">
			h1 {
				margin-left: 9%;
				margin-top: 1%;
			}
			
			img {
				position: relative;
				margin-left: 17%;
				margin-top: 1%;
				width: 62%;
				height: 60%;
			}
			
			.ui {
				position: relative;
				left: 50%;
				bottom: 5%;
				width: 300px;
				margin-left: -150px;
				white-space: nowrap;
			}
			
			#ui-input {
				width: 60%;
				height: 50px;
				background: none;
				font-size: 24px;
				font-weight: bold;
				color: #231F20;
				text-align: center;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-input:focus {
				outline: none;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-button {
				height: 20%;
				width: 28%;
				background-color: #6699FF;
				font-size: 18px;
			}
			#ui-button2{
				display: none;
				height: 40px;
				width: 150px;
				background-color: #6699FF;
				font-size: 20px;
				position: relative;
				font-size: 16px;
				left: 28%;
				margin-top: 3%;
			}
			#titl{
				width: 700px;
				height: 60px;
				font-size: 13px;
				margin-left: 4%;
				margin-top: 2%;
			}
			label{
				display: none;
				position: relative;
				left: 10%;
				font-size: 16px;
				margin-top: 7%;
			}
		</style>
	<script type="text/javascript">
		function test() {
				var value = document.getElementById("ui-input").value; //获取输入框元素
				if(value=="螺蛳粉") {
					document.getElementById("posi").style.display="block";//可见ui-button2
					document.getElementById("ui-button2").style.display="block";
				}else{
					alert("不对喔，乖乖，再试一次吧");
				}
		}
		function test1() {
			window.location.href="index5.html";
		}
	</script>
	<body>
		<h1>第三关———吃货题</h1>
		<img src="./images/index4.0.jpg" />
		<h2 id="titl">某些人双十二晚上心心念念想买了很久又没买的吃的是什么？</h2>
		
		<div class="ui">
			<input id="ui-input" type="text" />
			<input id="ui-button" type="button" onclick="test();" value="确定"/>
		</div>
		<label id="posi">哈哈，你去桌子左边的箱子里面找找有什么？</label>
		<input id="ui-button2" type="button" onclick="test1();" value="下一关"/>
	</body>

</html>