<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>第四关</title>
	</head>
	<style type="text/css">
			h1 {
				margin-left: 10%;
				margin-top: 2%;
			}
			
			img {
				position: relative;
				margin-left: 17%;
				margin-top: 1%;
				width: 64%;
				height: 30%;
			}
			
			.ui {
				position: relative;
				left: 50%;
				bottom: 5%;
				width: 300px;
				margin-left: -150px;
				white-space: nowrap;
			}
			
			#ui-input {
				width: 60%;
				height: 50px;
				background: none;
				font-size: 24px;
				font-weight: bold;
				color: #231F20;
				text-align: center;
				border: none;
				border-bottom: 2px solid black;
				margin-left: 8%;
			}
			
			#ui-input:focus {
				outline: none;
				border: none;
				border-bottom: 2px solid black;
			}
			
			#ui-button {
				height: 20%;
				width: 30%;
				background-color: #6699FF;
				font-size: 18px;
			}
			#ui-button2{
				display: none;
				height: 40px;
				width: 150px;
				background-color: #6699FF;
				font-size: 20px;
				position: relative;
				font-size: 20px;
				left: 25%;
    			margin-top: 16%;
			}
			#titl{
				width: 65%;
				height: 10%;
				font-size: 20px;
				margin-left: 20%;
				margin-top: 2%;
			}
			label{
				display: none;
				position: absolute;
				left: 19%;
				margin-top: 3%;
				font-size: 15px;
			}
		</style>
	<script type="text/javascript">
		function test() {
				var value = document.getElementById("ui-input").value; //获取输入框元素
				if(value=="巧克力") {
					document.getElementById("posi").style.display="block";//可见ui-button2
					document.getElementById("ui-button2").style.display="block";
				}else{
					alert("不对喔，乖乖，再试一次吧");
				}
		}
		function test1() {
			window.location.href="index6.html";
		}
	</script>
	<body>
		<h1>第四关———情景题</h1>
		<img src="./images/index5.0.jpg" />
		<h2 id="titl">第二关的礼物是什么呀？</h2>
		<div class="ui">
			<input id="ui-input" type="text" />
			<input id="ui-button" type="button" onclick="test();" value="确定"/>
		</div>
		<label id="posi">答对啦！接下来，请将音量调大<br/>然后到抽屉左上角最里面找找</label>
		<input id="ui-button2" type="button" onclick="test1();" value="下一页"/>
	</body>

</html>